<!DOCTYPE html>
<html>
    <head>
        <title>Toko sepatu online</title>
    </head>
    <link rel="stylesheet" type="text/css" href="style.css">

    <style type="text/css">
        .list-produk {
            border: 1px solid;
            border-radius: 5px;
            padding: 10px;
            float: left;
            width: 200px;
            margin: 5px;
            margin-left: 55px;
        }

        .list-produk img {
            width: 100%;
            height: 200px;
            display: block;
            margin-bottom: 5px;
        }
        .tombol {
            text-decoration: none;
            border-radius: 5px;
            padding: 7px;
            display: block;
            float: left;
            width: 30%;
            margin: 4px;
            text-align: center;
            color: white;
        }
        .tombol-detail {
            background-color: grey;
        }
        .tombol-beli {
            background-color: aqua;
        }
    </style>
    <body>
        <div class="header">
           <h2>Toko sepatu online</h2>
           <p>Tersedia berbagai Macam jenis sepatu</p>
        </div>
        <div class="nav-header">
            <ul class="link">
                <li class="link1"><a href="index.html" class="link2">Home</a></li>
                <li class="link1"><a href="product.html" class="link2">Product</a></li>
                <li class="link1"><a href="size.html" class="link2">Size Chart</a></li>
                <li class="link1"><a href="Tips & Trick.html" class="link2">Tips & Trick</a></li>
            </ul>
        </div>

        <div class="wrapper-product">
            <h2 id="h1">Produk sepatu original</h2>
            <div class="list-produk">
                <img src="img1.jpg" >
                <h4>Beazt Radix Black White</h4>
                <h4>Rp. 350.000</h4>
                <a href="a" class="tombol tombol-detail">Detail</a>
                <a href="a" class="tombol tombol-beli">Beli</a>
            </div>
            <div class="list-produk">
                <img src="img2.jpg" >
                <h4>Beazt x Modernguns</h4>
                <h4>Rp. 275.000</h4>
                <a href="a" class="tombol tombol-detail">Detail</a>
                <a href="a" class="tombol tombol-beli">Beli</a>
            </div>
            <div class="list-produk">
                <img src="img3.jpg" >
                <h4>Beazt Luxo Black White</h4>
                <h4>Rp. 375.000</h4>
                <a href="a" class="tombol tombol-detail">Detail</a>
                <a href="a" class="tombol tombol-beli">Beli</a>
            </div>
            <div class="list-produk">
                <img src="img4.jpg" >
                <h4>Beazt Maxon Navy White</h4>
                <h4>Rp. 235.000</h4>
                <a href="a" class="tombol tombol-detail">Detail</a>
                <a href="a" class="tombol tombol-beli">Beli</a>
            </div>
            <div class="list-produk">
                <img src="img5.jpg" >
                <h4>Beazt x Deadsquad</h4>
                <h4>Rp. 350.000</h4>
                <a href="a" class="tombol tombol-detail">Detail</a>
                <a href="a" class="tombol tombol-beli">Beli</a>
            </div>
            <div class="list-produk">
                <img src="img6.jpg" >
                <h4>Beazt Maxon All White</h4>
                <h4>Rp. 235.000</h4>
                <a href="a" class="tombol tombol-detail">Detail</a>
                <a href="a" class="tombol tombol-beli">Beli</a>
            </div>
        </div>
        <div class="footer">
           <p>Design by | Thoha Ramadhan</p>
        </div>

    </body>
</html>